# E-commerce-microservice

./: Ecommerce.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.local.conf
.github/workflows/: basket.yml  catalog.yml  cd.yml  ci.yml  discount.yml  dotnet.yml  ordering.yml
APIGetway/Ocelot.APIGetway/: Dockerfile  Ocelot.APIGetway.csproj  Ocelot.APIGetway.http  Program.cs  WeatherForecast.cs  ocelot.Development.json
APIGetway/Ocelot.APIGetway/Controllers/: WeatherForecastController.cs
APIGetway/nginx/: id-local.conf  id-local.crt  id-local.key  nginx.Dockerfile  nginx.local.conf
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Infrastructure/eShop.Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  eShop.Identity.csproj  tempkey.jwk
Infrastructure/eShop.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Infrastructure/eShop.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Infrastructure/eShop.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Infrastructure/eShop.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Infrastructure/eShop.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Infrastructure/eShop.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/eShop.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/eShop.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/eShop.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/eShop.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Infrastructure/eShop.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/eShop.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/eShop.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Infrastructure/eShop.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Infrastructure/eShop.Identity/Properties/: launchSettings.json
Infrastructure/eShop.Identity/keys/: is-signing-key-F83E3404EB071565DAB7D4DB87384202.json
services/basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
services/basket/Basket.Application/: Basket.Application.csproj
services/basket/Basket.Application/Commends/: CreateShoppingCartCommend.cs  DeleteBasketByUserNameCommend.cs
services/basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
services/basket/Basket.Application/Handlers/Commends/: CreateShoppingCartCommendHandler.cs  DeleteBasketByUserNameCommendHandler.cs
services/basket/Basket.Application/Handlers/Queries/: GetBasketByUserNameQueryHandler.cs
services/basket/Basket.Application/Mappers/: BasketMappingProfile.cs
services/basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
services/basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
services/basket/Basket.Core/Entities/: ShoppingCart.cs  (+3 more)
services/basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
services/basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
services/catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/catalog/Catalog.Application/: Catalog.Application.csproj
services/catalog/Catalog.Core/: Catalog.Core.csproj
services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
services/discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
services/discount/Discount.API/Properties/: launchSettings.json
services/discount/Discount.API/Services/: DiscountService.cs
services/discount/Discount.Application/: Discount.Application.csproj
services/discount/Discount.Application/Commends/: CreateDiscountCommend.cs  DeleteDiscountCommend.cs  UpdateDiscountCommend.cs
services/discount/Discount.Application/Handlers/Commends/: CreateDiscountCommendHandler.cs  DeleteDiscountCommendHandler.cs  UpdateDiscountCommendHandler.cs
services/discount/Discount.Application/Handlers/Queries/: GetDiscountQueryHandler.cs
services/discount/Discount.Application/Mapper/: DiscountProfile.cs
services/discount/Discount.Application/Protos/: Discount.proto
services/discount/Discount.Application/Queries/: GetDiscountQuery.cs
services/discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
services/discount/Discount.Infrastructure/Extensions/: DbExtension.cs
services/discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
services/ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.Development.json  appsettings.json
services/ordering/Ordering.API/Controllers/: BaseApiController.cs  OrdersController.cs
services/ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
services/ordering/Ordering.API/Extensions/: DbExtension.cs
services/ordering/Ordering.API/Properties/: launchSettings.json
services/ordering/Ordering.Application/: Ordering.Application.csproj
(+79 files in other folders)
